MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="500" Width="310" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Closing="Window_Closing" Icon="Assets/logo_caonguyenit_eSe_2.ico">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--ScrollBars-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="15" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="12" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Black">
        <Grid VerticalAlignment="Top" Margin="10">
            <Button x:Name="btnAdd" HorizontalAlignment="Left" Width="20" Height="20" Margin="10, 5" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Click="btnAdd_Click">
                <materialDesign:PackIcon Kind="Plus" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFD69016"></GradientStop>
                            <GradientStop Color="#FFD6511E" Offset="0.747" ></GradientStop>
                            <GradientStop Color="#FF9B330D" Offset="0.807"></GradientStop>
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Button>
            <StackPanel>
                <TextBlock Text="Music Player" HorizontalAlignment="Center" Foreground="LightSteelBlue"></TextBlock>
                <TextBlock x:Name="txtNameSongTitle" Text="My Love - Westlife" HorizontalAlignment="Center" Foreground="LightSteelBlue"></TextBlock>
            </StackPanel>
            <Button x:Name="btnClose" HorizontalAlignment="Right" Width="20" Height="20" Margin="10, 5" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Click="btnClose_Click">
                <materialDesign:PackIcon Kind="Close" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFD69016"></GradientStop>
                            <GradientStop Color="#FFD6511E" Offset="0.747" ></GradientStop>
                            <GradientStop Color="#FF9B330D" Offset="0.807"></GradientStop>
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Button>
        </Grid>
        <Grid Margin="0,50" Background="#44444444" Height="300" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <MediaElement Name="Media" HorizontalAlignment="Left" LoadedBehavior="Manual" Margin="-5,0" MediaOpened="Media_MediaOpened" MediaEnded="Media_MediaEnded"></MediaElement>
                <Grid Width="280" Margin="5" HorizontalAlignment="Center">
                    <Ellipse Width="150" Height="150" StrokeThickness="1" Margin="76,30,54,70">
                        <Ellipse.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.71"></GradientStop>
                                <GradientStop Color="#FFB85219"></GradientStop>
                                <GradientStop Color="#FFB85219" Offset="0.60"></GradientStop>
                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                    </Ellipse>
                    <Ellipse Width="145" Height="145" Margin="78,32,57,72">
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0C0604" Offset="1"></GradientStop>
                                <GradientStop Color="#FF210900" Offset="0.047"></GradientStop>
                                <GradientStop Color="#FF1D0800" Offset="0.602"></GradientStop>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Name="Img" Width="135" Height="135" Margin="84,38,61,77">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Assets/photo.jpg"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Width="135" Height="135" Fill="#7F000000" Margin="85,38,60,77"></Ellipse>
                </Grid>
                <Grid Height="80" Width="20" VerticalAlignment="Bottom" Margin="0,0,0,85">
                    <Button Name="changeVolume" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Width="20" Height="20" Click="changeVolume_Click">
                        <materialDesign:PackIcon Kind="VolumeHigh"></materialDesign:PackIcon>
                    </Button>
                    <Button Name="changeVolumeMute" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Width="20" Height="20" Click="changeVolumeMute_Click">
                        <materialDesign:PackIcon Kind="VolumeMute"></materialDesign:PackIcon>
                    </Button>
                    
                    <Slider Name="volume" Orientation="Vertical" Foreground="BlueViolet" Maximum="100" Minimum="0" ValueChanged="volume_ValueChanged" Margin="0,0,0,20"/>
                </Grid>
            </StackPanel>
            <Grid VerticalAlignment="Bottom" Height="25" Width="300" Margin="0, 53" Background="#BF01FFFF">
                <TextBlock Name="txtCurrent" Text="00:00:00" Margin="5" HorizontalAlignment="Left" FontWeight="Bold"></TextBlock>
                <Slider Name="slider" Height="20" Width="180" HorizontalAlignment="Center" ValueChanged="slider_ValueChanged"></Slider>
                <TextBlock Name="txtDuration" Text="00:00:00" Margin="5" HorizontalAlignment="Right" FontWeight="Bold"></TextBlock>
            </Grid>
            <Grid VerticalAlignment="Bottom" Margin="5">
                <Button x:Name="btnRepeat" HorizontalAlignment="Left" Width="20" Height="20" Margin="10,10,0,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Click="btnRepeat_Click">
                    <materialDesign:PackIcon Kind="RotateRight" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFD69016"></GradientStop>
                                <GradientStop Color="#FFD6511E" Offset="0.747" ></GradientStop>
                                <GradientStop Color="#FF9B330D" Offset="0.807"></GradientStop>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
                <Button x:Name="btnPrev" HorizontalAlignment="Left" Width="20" Height="20" Margin="50, 5" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Click="btnPrev_Click">
                    <materialDesign:PackIcon Kind="ChevronLeft" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFD69016"></GradientStop>
                                <GradientStop Color="#FFD6511E" Offset="0.747" ></GradientStop>
                                <GradientStop Color="#FF9B330D" Offset="0.807"></GradientStop>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>

                <Button x:Name="btnPlay_Pause" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="#70702222" Background="#B2222222" Click="btnPlay_Pause_Click">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFD67619" Direction="0" RenderingBias="Quality" ShadowDepth="1" />
                    </Button.Effect>
                    <materialDesign:PackIcon Kind="Pause" Width="30" Height="30">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush MappingMode="RelativeToBoundingBox" EndPoint="0.5, 1">
                                <GradientStop Color="#FFD69016"></GradientStop>
                                <GradientStop Color="#FFD6511E" Offset="0.747" ></GradientStop>
                                <GradientStop Color="#FF9B330D" Offset="0.807"></GradientStop>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
                <Button x:Name="btnPlay" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="#70702222" Background="#B2222222" Click="btnPlay_Pause_Click">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFD67619" Direction="0" RenderingBias="Quality" ShadowDepth="1" />
                    </Button.Effect>
                    <materialDesign:PackIcon Kind="Play" Width="30" Height="30">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush MappingMode="RelativeToBoundingBox" EndPoint="0.5, 1">
                                <GradientStop Color="#FFD69016"></GradientStop>
                                <GradientStop Color="#FFD6511E" Offset="0.747" ></GradientStop>
                                <GradientStop Color="#FF9B330D" Offset="0.807"></GradientStop>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>

                <Button x:Name="btnShuffle" HorizontalAlignment="Right" Width="20" Height="20" Margin="10, 5" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Click="btnShuffle_Click">
                    <materialDesign:PackIcon Kind="Shuffle" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFD69016"></GradientStop>
                                <GradientStop Color="#FFD6511E" Offset="0.747" ></GradientStop>
                                <GradientStop Color="#FF9B330D" Offset="0.807"></GradientStop>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
                <Button x:Name="btnNext" HorizontalAlignment="Right" Width="20" Height="20" Margin="50, 5" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Click="btnNext_Click">
                    <materialDesign:PackIcon Kind="ChevronRight" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFD69016"></GradientStop>
                                <GradientStop Color="#FFD6511E" Offset="0.747" ></GradientStop>
                                <GradientStop Color="#FF9B330D" Offset="0.807"></GradientStop>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
            </Grid>
        </Grid>
        <ListView Name="listSong" VerticalAlignment="Bottom" Margin="5" Height="140" Background="LightSteelBlue">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Number}" Foreground="White" VerticalAlignment="Center"></TextBlock>
                        <Ellipse Margin="20, 0" Width="30" Height="30" VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ImgSrc}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="{Binding SongName}" Foreground="Wheat" VerticalAlignment="Center" Width="100" TextTrimming="CharacterEllipsis"></TextBlock>
                        <TextBlock Text="{Binding Year}" Foreground="White" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="{Binding TotalSongTime}" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>

            <!--<ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="01" Foreground="White" VerticalAlignment="Center"></TextBlock>
                    <Ellipse Margin="20, 0" Width="30" Height="30" VerticalAlignment="Center">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Assets/photo.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="Lo-Nhu-Anh-Yeu-Em-Chi-Dan" Foreground="Wheat" VerticalAlignment="Center" Width="100" TextTrimming="CharacterEllipsis"></TextBlock>
                    <TextBlock Text="2015" Foreground="White" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="3:15" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
            </ListViewItem>-->
        </ListView>
    </Grid>
</Window>
